steps:
  - name: ubuntu
    entrypoint: pwd && ls -al
    
  - name: maven:3.6.0-jdk-11-slim
    entrypoint: mvn
    args: ['--version']
    
  - name: maven:3.6.0-jdk-11-slim
    entrypoint: mvn
    args: ['package','-Dmaven.test.skip=true']